# encoding: utf8
from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServerSettings',
            fields=[
                (u'id', models.AutoField(verbose_name=u'ID', serialize=False, auto_created=True, primary_key=True)),
                ('webapp', models.OneToOneField(verbose_name=u'Web application', to_field=u'id', to='applications.WebApplication')),
                ('manual_config', models.BooleanField(default=False, verbose_name=u'Manual config')),
                ('public_root', models.CharField(default='/home/app/webapp/public', max_length=255, verbose_name=u'Project public root')),
                ('passenger_app_root', models.CharField(default='', max_length=255, verbose_name=u'Application root', blank=True)),
                ('extra_top', models.TextField(default='', verbose_name=u'Extra top config', blank=True)),
                ('set_real_ip_from', models.CharField(default='172.17.42.1', max_length=255, verbose_name=u'Set real IP from', blank=True)),
                ('real_ip_header', models.CharField(default='X-Forwarded-For', max_length=255, verbose_name=u'Real IP header', blank=True)),
                ('passenger_enabled', models.BooleanField(default=True, verbose_name=u'Passenger enabled')),
                ('passenger_user', models.CharField(default='app', max_length=100, verbose_name=u'Application user')),
                ('passenger_friendly_error_pages', models.BooleanField(default=False, verbose_name=u'Passenger friendly error pages')),
                ('passenger_python', models.CharField(default='/usr/bin/python2.7', max_length=100, verbose_name=u'Python version', choices=[('/usr/bin/python2.7', '2.7'), ('/usr/bin/python3', '3')])),
                ('extra_tail', models.TextField(default='', verbose_name=u'Extra tail config', blank=True)),
                ('auth_enabled', models.BooleanField(default=False, verbose_name=u'Auth enabled')),
                ('auth_user', models.CharField(default='dev', max_length=100, verbose_name=u'Auth user')),
                ('auth_password', models.CharField(default='dev', max_length=100, verbose_name=u'Auth password')),
                ('auth_exlude_ips', models.TextField(default='', help_text=u'One IP per line.', verbose_name=u'Auth exclude IPs', blank=True)),
                ('passenger_max_pool_size', models.PositiveIntegerField(help_text=u'The maximum number of application processes that may simultanously exist.', null=True, verbose_name=u'Max pool size', blank=True)),
                ('passenger_min_instances', models.PositiveIntegerField(help_text=u'This specifies the minimum number of application processes that should exist for a given application.', null=True, verbose_name=u'Min instances', blank=True)),
                ('passenger_pool_idle_time', models.PositiveIntegerField(help_text=u'The maximum number of seconds that an application process may be idle.', null=True, verbose_name=u'Pool idle time', blank=True)),
                ('passenger_max_preloader_idle_time', models.PositiveIntegerField(help_text=u'The preloader process has an idle timeout, just like the backend processes spawned by Phusion Passenger do.', null=True, verbose_name=u'Max preloader idle time', blank=True)),
                ('passenger_start_timeout', models.PositiveIntegerField(help_text=u'Specifies a timeout for the startup of application processes.', null=True, verbose_name=u'Start timeout', blank=True)),
                ('passenger_max_requests', models.PositiveIntegerField(help_text=u'The maximum number of requests an application process will process.', null=True, verbose_name=u'Max requests', blank=True)),
                ('passenger_pre_start', models.BooleanField(default=False, verbose_name=u'Passenger pre start')),
                ('passenger_max_request_queue_size', models.PositiveIntegerField(help_text=u'If the queue is already at this specified limit, then Phusion Passenger will immediately send a "503 Service Unavailable" error to any incoming requests.', null=True, verbose_name=u'Max request queue size', blank=True)),
                ('passenger_request_queue_overflow_status_code', models.PositiveIntegerField(help_text=u'This option allows you to customize the HTTP status code that is sent back when the request queue is full.', null=True, verbose_name=u'Request queue overflow status code', blank=True)),
                ('passenger_ignore_client_abort', models.BooleanField(default=False, verbose_name=u'Ignore client abort')),
                ('passenger_intercept_errors', models.BooleanField(default=False, verbose_name=u'Passenger intercept errors')),
                ('passenger_pass_header', models.CharField(default='', help_text=u'Some headers generated by backend applications are not forwarded to the HTTP client, e.g. X-Accel-Redirect which is directly processed by Nginx and then discarded from the final response.', max_length=255, verbose_name=u'Passenger pass header', blank=True)),
                ('passenger_buffer_response', models.BooleanField(default=False, verbose_name=u'Buffer response')),
                ('passenger_log_level', models.PositiveIntegerField(blank=True, null=True, verbose_name=u'Log level', choices=[(0, u'Show only errors and warnings'), (1, u'Show the most important debugging information'), (2, u'Show more debugging information'), (3, u'Show even more debugging information')])),
                ('passenger_debug_log_file', models.CharField(default='', help_text=u'By default Phusion Passenger debugging and error messages are written to the global web server error log. This option allows one to specify the file that debugging and error messages should be written to instead.', max_length=255, verbose_name=u'Debug log file', blank=True)),
            ],
            options={
                u'verbose_name': u'Server settings',
                u'verbose_name_plural': u'Server settings',
            },
            bases=(models.Model,),
        ),
    ]
